# imoten-yuba

./: readme.txt
immf/: build.xml  emoji.html  test.keystore
immf/etc/: genGoogleEmojiConv.rb
immf/imoten/: INSTALL.txt  Parameter.txt  Readme.txt  imoten.ini  log4j.properties  test.keystore
immf/imoten/conf/: imoten.ini  wrapper.conf
immf/imoten/conv/: SbToDocomo.csv  genAu2docomo.csv  genDocomo2google.csv  genDocomo2sb.csv  genGoogle2docomo.csv  genSb2docomo.csv  unicode2docomo.csv
immf/src/: log4j.properties
immf/src/immf/: AddressBook.java  AppNotifications.java  AttachedFile.java  ByteArrayBody.java  CharacterConverter.java  Config.java  Emoji.java  EmojiUtil.java  ForwardMailPicker.java  HtmlConvert.java  ImKayacNotifier.java  ImodeAddress.java  ImodeForwardMail.java  ImodeMail.java  ImodeNetClient.java  LoginException.java  MyHtmlEmail.java  MyInternetAddress.java  MyMessageListener.java  MyMimeMessage.java  MyWiser.java  MyWiserMailListener.java  MyWiserMessage.java  SendMailBridge.java  SendMailPicker.java  SenderAttachment.java  SenderMail.java  ServerMain.java  SkypeForwarder.java  SoftbankSjisConverter.java  StatusManager.java  StringConverter.java  Util.java
immf/src/immf/charsetcp932/: Cp932.java  Cp932Provider.java
immf/src/immf/google/contact/: GoogleContact.java  GoogleContactsAccessor.java
immf/src/immf/growl/: GrowlApi.java  GrowlApiClient.java  GrowlApiClientState.java  GrowlApiResult.java  GrowlKey.java  GrowlKeyState.java  GrowlNotifier.java
immf/src/immf/growl/concrete/: NMAClient.java  ProwlClient.java
immf/src/org/apache/james/mime4j/util/: ContentUtil.java
immf/src/org/subethamail/smtp/auth/: PlainAuthenticationHandlerFactory.java
