<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="release" name="Create Runnable Jar for Project immf">
	<property name="src" value="./src" />
	<property name="bin" value="./bin" />
	<property name="release-dir" value="./imoten" />
	<property name="onejar" value="${release-dir}/imoten.jar" />
	<property name="release-name" value="imoten-1.0.0.zip" />

	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->

	<target name="create_run_jar" depends="deleteOld,compile" description="create run jar">
        <jar destfile="${onejar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="immf.ServerMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${bin}">
            	<exclude name="**/log4j.properties"/>
            	<exclude name="**/.svn" />
          	</fileset>
            <zipfileset excludes="META-INF/*.SF" src="./lib/apache-mime4j-0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-codec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/httpclient-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/httpcore-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/httpcore-nio-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/httpmime-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/json-lib-2.3-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/log4j-1.2.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-beanutils-1.8.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ezmorph-1.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-lang-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/activation.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-email-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/mail.jar"/>
        </jar>
    </target>
	
	<target name="deleteOld" description="Old Jar delete">
		<delete file="${onejar}" />
		<delete file="${release-name}" />
	</target>
	
	<target name="mkdir" description="Mkdir ${bin}">
		<mkdir dir="${bin}"/>
	</target>
	
	<target name="compile" depends="mkdir" description ="Compile">
		<javac srcdir="${src}" destdir="${bin}" />
	</target>
	
	<target name="release" depends="create_run_jar" description="Release">
		<zip destfile="${release-name}" description="release zip Archive" update="false" >
			<fileset dir="${release-dir}">				
				<exclude name="**/.svn" />
			</fileset>
		</zip>
	</target>
</project>
